---
# tasks file for android-sdk
- name: Include platform specific include_vars
  include_vars: "{{ item }}"
    #dir: 'vars'
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
    - "default.yml"
# This is risky if run on a non-supported platform, but the include module does not support with_first_found
- include: dependencies-{{ ansible_os_family }}.yml

- include: sdktools.yml
- include: sdksinstall.yml